Apr 15, 2024 11:06:58 AM org.jvnet.hudson.test.WarExploder explode
INFO: Picking up existing exploded jenkins.war at /Users/matt/jenkins/datacloud-jenkins/target/jenkins-for-test
Apr 15, 2024 11:06:58 AM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Apr 15, 2024 11:06:59 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-10.0.20; built: 2024-01-29T20:46:45.278Z; git: 3a745c71c23682146f262b99f4ddc4c1bc41630c; jvm 17.0.9+9
Apr 15, 2024 11:06:59 AM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Apr 15, 2024 11:06:59 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: Session workerName=node0
Apr 15, 2024 11:06:59 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@a33b4e3{Jenkins v2.414.3,/,file:///Users/matt/jenkins/datacloud-jenkins/target/jenkins-for-test/,AVAILABLE}{/Users/matt/jenkins/datacloud-jenkins/target/jenkins-for-test}
Apr 15, 2024 11:06:59 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@72fe8a4f{HTTP/1.1, (http/1.1)}{localhost:61481}
Apr 15, 2024 11:06:59 AM org.eclipse.jetty.server.Server doStart
INFO: Started Server@19569ebd{STARTING}[10.0.20,sto=0] @1923ms
Apr 15, 2024 11:06:59 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Apr 15, 2024 11:07:00 AM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: /var/folders/5l/kzl7jbgs40d2gq1rk53dzfxr0000gn/T/jenkins1318894421973903081/plugins/mina-sshd-api-core.jpi
Apr 15, 2024 11:07:00 AM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: /var/folders/5l/kzl7jbgs40d2gq1rk53dzfxr0000gn/T/jenkins1318894421973903081/plugins/mina-sshd-api-common.jpi
Apr 15, 2024 11:07:00 AM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: /var/folders/5l/kzl7jbgs40d2gq1rk53dzfxr0000gn/T/jenkins1318894421973903081/plugins/sshd.jpi
Apr 15, 2024 11:07:00 AM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: /var/folders/5l/kzl7jbgs40d2gq1rk53dzfxr0000gn/T/jenkins1318894421973903081/plugins/javax-activation-api.jpi
Apr 15, 2024 11:07:00 AM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: /var/folders/5l/kzl7jbgs40d2gq1rk53dzfxr0000gn/T/jenkins1318894421973903081/plugins/javax-mail-api.jpi
Apr 15, 2024 11:07:00 AM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: /var/folders/5l/kzl7jbgs40d2gq1rk53dzfxr0000gn/T/jenkins1318894421973903081/plugins/jaxb.jpi
Apr 15, 2024 11:07:00 AM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: /var/folders/5l/kzl7jbgs40d2gq1rk53dzfxr0000gn/T/jenkins1318894421973903081/plugins/trilead-api.jpi
Apr 15, 2024 11:07:01 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Apr 15, 2024 11:07:01 AM jenkins.bouncycastle.api.BouncyCastlePlugin start
INFO: /Users/matt/jenkins/datacloud-jenkins/target/tmp/j h8657038619505563702/plugins/bouncycastle-api/WEB-INF/optional-lib not found; for non RealJenkinsRule this is fine and can be ignored.
Apr 15, 2024 11:07:02 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Apr 15, 2024 11:07:02 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Apr 15, 2024 11:07:02 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Apr 15, 2024 11:07:04 AM jenkins.InitReactorRunner$1 onAttained
INFO: System config loaded
Apr 15, 2024 11:07:04 AM jenkins.InitReactorRunner$1 onAttained
INFO: System config adapted
Apr 15, 2024 11:07:04 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Apr 15, 2024 11:07:04 AM jenkins.InitReactorRunner$1 onAttained
INFO: Configuration for all jobs updated
Apr 15, 2024 11:07:04 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Apr 15, 2024 11:07:04 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-10.0.20; built: 2024-01-29T20:46:45.278Z; git: 3a745c71c23682146f262b99f4ddc4c1bc41630c; jvm 17.0.9+9
Apr 15, 2024 11:07:04 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: Session workerName=node0
Apr 15, 2024 11:07:04 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@3af7d855{/,null,AVAILABLE}
Apr 15, 2024 11:07:04 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@f88bfbe{HTTP/1.1, (http/1.1)}{0.0.0.0:61483}
Apr 15, 2024 11:07:04 AM org.eclipse.jetty.server.Server doStart
INFO: Started Server@5d8ab698{STARTING}[10.0.20,sto=0] @7276ms
Apr 15, 2024 11:07:06 AM org.eclipse.jetty.server.Server doStop
INFO: Stopped Server@19569ebd{STOPPING}[10.0.20,sto=0]
Apr 15, 2024 11:07:06 AM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@72fe8a4f{HTTP/1.1, (http/1.1)}{localhost:0}
Apr 15, 2024 11:07:06 AM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@a33b4e3{Jenkins v2.414.3,/,file:///Users/matt/jenkins/datacloud-jenkins/target/jenkins-for-test/,STOPPED}{/Users/matt/jenkins/datacloud-jenkins/target/jenkins-for-test}
Apr 15, 2024 11:07:06 AM hudson.lifecycle.Lifecycle onStatusUpdate
INFO: Stopping Jenkins
Apr 15, 2024 11:07:11 AM hudson.lifecycle.Lifecycle onStatusUpdate
INFO: Jenkins stopped
Apr 15, 2024 11:07:12 AM org.jvnet.hudson.test.TemporaryDirectoryAllocator dispose
INFO: deleting /Users/matt/jenkins/datacloud-jenkins/target/tmp/j h8657038619505563702
